[0m[[0minfo[0m] [0mFast optimizing C:\Matyi\Reactive\calculator\web-ui\target\scala-2.11\webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 5116 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 36118 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 178215 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3475 -- invalidated: 1 -- trees read: 1[0m
[0m[[0mdebug[0m] [0mLinker: 221384 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 11244 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 1 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 2407 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 18457 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 46043 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 2741 us[0m
[0m[[0mdebug[0m] [0mRefiner: 48916 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 383 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2056 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 53546 us[0m
